[alias]
	bb = "bisect bad"
	bg = "bisect good"
	br = "bisect reset"
	bs = "bisect start"

	bd = "branch -d"
	bm = "branch -m"

	ca  = "commit --amend -v"
	caa = "commit --amend -av"
	ci  = commit
	cm  = "commit -m"
	cma = "commit -am"
	co  = checkout
	cob = "checkout -b"
	com = "checkout master"
	cp  = cherry-pick

	d   = "diff"
	dc  = "diff --cached"
	dcs = "diff --cached --stat"
	ds  = "diff --stat"

	l     = "log --pretty=fuller --summary --stat -M -C"
	lm    = "log --pretty=fuller --summary --stat -M -C master.."
	lom   = "log --pretty=fuller --summary --stat -M -C origin/master.."
	lr    = "log --pretty=fuller --summary --stat -M -C --reverse"
	lrm   = "log --pretty=fuller --summary --stat -M -C --reverse master.."
	lrom  = "log --pretty=fuller --summary --stat -M -C --reverse origin/master.."
	lp    = "log --pretty=fuller --summary --stat -M -C -p"
	lpm   = "log --pretty=fuller --summary --stat -M -C -p master.."
	lpom  = "log --pretty=fuller --summary --stat -M -C -p origin/master.."
	lpr   = "log --pretty=fuller --summary --stat -M -C -p --reverse"
	lprm  = "log --pretty=fuller --summary --stat -M -C -p --reverse master.."
	lprom = "log --pretty=fuller --summary --stat -M -C -p --reverse origin/master.."
	lf    = "log --abbrev=10 --date=short --pretty=format:'%h %cd %an	%s'"
	lfm   = "log --abbrev=10 --date=short --pretty=format:'%h %cd %an	%s' master.."
	lfom  = "log --abbrev=10 --date=short --pretty=format:'%h %cd %an	%s' origin/master.."
	lfr   = "log --abbrev=10 --date=short --pretty=format:'%h %cd %an	%s' --reverse"
	lfrm  = "log --abbrev=10 --date=short --pretty=format:'%h %cd %an	%s' --reverse master.."
	lfrom = "log --abbrev=10 --date=short --pretty=format:'%h %cd %an	%s' --reverse origin/master.."

	rb   = "rebase"
	rbm  = "rebase master"
	ri   = "rebase -i"
	rim  = "rebase -i master"
	riom = "rebase -i origin/master"

	ra = "rebase --abort"
	rc = "rebase --continue"
	rs = "rebase --skip"

	rh = "reset --hard"
	st = status
	stu = "status -uno"
	unstage = reset HEAD --

[color]
	ui = auto
	status = auto
	branch = auto
	interactive = auto
	diff = auto

[core]
	autocrlf = input
	editor = vim

[diff]
	algorithm = patience
	renamelimit = 0

[merge]
	tool = vimdiff

[push]
	default = simple

#[user]
#	name = Your Name
#	email = you@example.com
